# web3.unity

./: ChainSafe.Gaming.sln
scripts/: publish-to-unity-package.sh  setup.sh
scripts/data/: published_dependencies.txt
src/ChainSafe.Gaming.AltLayer/: AltLayerClient.cs  AltLayerExtensions.cs  ChainSafe.Gaming.AltLayer.csproj  ERC1155.cs  IAltLayerClient.cs  MinerDefenceGame.cs  MinerDefenceSession.cs  SessionManager.cs
src/ChainSafe.Gaming.AltLayer/Contracts/: SessionManager.cs
src/ChainSafe.Gaming.AltLayer/Contracts/test/: MinterDefenceSession.js
src/ChainSafe.Gaming.AltLayer/Dto/: RollupStateSubmit.cs  SessionJoined.cs  SessionStarted.cs
src/ChainSafe.Gaming.AltLayer/Types/: AltLayerConfig.cs  IAltLayerClient.cs  RollupResponseTypes.cs
src/ChainSafe.Gaming.AltLayer/contracts/: package-lock.json  package.json
src/ChainSafe.Gaming.AltLayer/contracts/contracts/: MinerDefenceGame.sol  MinerDefenceSession.sol  MinterDefenceGame.sol  SessionManager.sol
src/ChainSafe.Gaming.AltLayer/contracts/test/: MineDefenceGame.js  MinerDefenceSession.js
src/ChainSafe.Gaming.Tests/: AltLayerClientTests.cs  ChainSafe.Gaming.Tests.csproj
src/ChainSafe.Gaming.Unity/: ChainSafe.Gaming.Unity.csproj
src/ChainSafe.Gaming/RPC/Contracts/: Contract.cs
